{

    "manifest_version": 2,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "version": "1.0",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/bluzky/ev-dict",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png",
        "256": "icons/icon-256.png",
        "512": "icons/icon-512.png"
    },

    "permissions": [
        "menus",
        "storage",
        "unlimitedStorage",
        "<all_urls>"
    ],

    "background": {
        "scripts": [
            "background_scripts/menus.js",
            "background_scripts/actions.js",
            "background_scripts/fetch-definition.js"
        ]
    },

    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": [
            "content_scripts/dictionary-plus.js",
            "pages/saved-list.js"
        ]
    }
    ], 

    "browser_action": {
        "default_icon": {
            "48": "icons/icon-48.png"
        },
        "default_title": "__MSG_actionBtnTitle__"
    }

}
