{

  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "5.9",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/bhch/dictionary-plus",
  "icons": {
    "48": "icons/dictionary-plus-48.png",
    "96": "icons/dictionary-plus-96.png",
    "128": "icons/dictionary-plus-128.png",
    "256": "icons/dictionary-plus-256.png",
    "512": "icons/dictionary-plus-512.png"
  },

  "permissions": [
    "menus",
    "storage",
    "unlimitedStorage",
    "https://www.google.com/",
    "https://uk.search.yahoo.com/",
    "https://search.yahoo.com/"
  ],

  "background": {
    "scripts": [
      "background_scripts/menus.js",
      "background_scripts/actions.js",
      "background_scripts/fetch-definition.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content_scripts/dictionary-plus.js"
      ]
    }
  ], 

  "browser_action": {
    "default_icon": {
      "48": "icons/dictionary-plus-48.png"
    },
    "default_title": "__MSG_actionBtnTitle__"
  },

  "options_ui": {
    "page": "options/options.html"
  }

}